# Project: SnakeGame by BahKrEngine
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o BahKrEngine.o
LINKOBJ  = main.o BahKrEngine.o
LIBS     = -L"E:/Programlar/Dev-Cpp/MinGW64/lib" -L"E:/Programlar/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Programlar/Dev-Cpp/MinGW64/include" -I"E:/Programlar/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Programlar/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Programlar/Dev-Cpp/MinGW64/include" -I"E:/Programlar/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Programlar/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Programlar/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "SnakeGame by BahKrEngine.exe"
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3 -std=c++11
CFLAGS   = $(INCS) -std=gnu++11 -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BahKrEngine.o: BahKrEngine.cpp
	$(CPP) -c BahKrEngine.cpp -o BahKrEngine.o $(CXXFLAGS)
